@layout('emails.layout.layout')

@section('content')
<tr>
  <td class="email-body" width="100%" cellpadding="0" cellspacing="0"
      style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; word-break: break-word;"
      bgcolor="#FFFFFF">
    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
           style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; padding: 0; width: 570px;"
           bgcolor="#FFFFFF">

      <tr>
        <td class="content-cell"
            style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 35px; word-break: break-word;">
          <h1
            style="box-sizing: border-box; color: #2F3133; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 19px; font-weight: bold; margin-top: 0;"
            align="left">Hi {{name}}!</h1>
          <p
            style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
            align="left">You updated your email address !</p>
          <p
            style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
            align="left">To use this new email address: {{newEmail}}, please confirm it:</p>

          <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0"
                 style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 30px auto; padding: 0; text-align: center; width: 100%;">
            <tr>
              <td align="center"
                  style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">

                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  <tr>
                    <td align="center"
                        style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">
                      <table border="0" cellspacing="0" cellpadding="0"
                             style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                          <td
                            style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">
                            <a href="{{ apiUrl() }}{{ route('auth.confirm.email', { token: token }) }}"
                               class="button button--" target="_blank"
                               style="-webkit-text-size-adjust: none; background: #3869D4; border-color: #3869d4; border-radius: 3px; border-style: solid; border-width: 10px 18px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); box-sizing: border-box; color: #FFF; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none;">Confirm
                              my email</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          @!component('emails.layout.help')
        </td>
      </tr>
    </table>
  </td>
</tr>
@endsection
