<tr>
  <td
    style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">
    <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
           style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; padding: 0; text-align: center; width: 570px;">
      <tr>
        <td class="content-cell" align="center"
            style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 35px; word-break: break-word;">
          <p class="sub align-center"
             style="box-sizing: border-box; color: #AEAEAE; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; margin-top: 0;"
             align="center">© 2019 {{productName()}}. All rights reserved.</p>
          <a href="{{appUrl()}}" class="email-masthead_name"
             style="box-sizing: border-box; color: #bbbfc3; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
            <img width="10%" src="{{apiUrl()}}/images/logo.png" alt="Logo">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
