<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Welcome to [Product Name], {{name}}!</title>


</head>
<body
  style="-webkit-text-size-adjust: none; box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; height: 100%; line-height: 1.4; margin: 0; width: 100% !important;"
  bgcolor="#F2F4F6">
<style type="text/css">
  body {
    width: 100% !important;
    height: 100%;
    margin: 0;
    line-height: 1.4;
    background-color: #F2F4F6;
    color: #74787E;
    -webkit-text-size-adjust: none;
  }

  @media only screen and (max-width: 600px) {
    .email-body_inner {
      width: 100% !important;
    }

    .email-footer {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 500px) {
    .button {
      width: 100% !important;
    }
  }
</style>
{{--
<span class="preheader"
      style="box-sizing: border-box; display: none !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Hi, please review these </span>
--}}
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0"
       style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%;"
       bgcolor="#F2F4F6">
  <tr>
    <td align="center"
        style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0"
             style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%;">
        @!component('emails.layout.header')

        @!section('content')

        @!component('emails.layout.footer')
      </table>
    </td>
  </tr>
</table>
</body>
</html>
