<table class="body-sub"
       style="border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 25px; padding-top: 25px;">
  <tr>
    <td
      style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">

      <p
        style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
        align="left">If you have any questions, feel free to <a href="mailto:{{customerServiceEmail()}}"
                                                                style="box-sizing: border-box; color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">email
        our customer success team</a>. (We're lightning quick at replying.) We also offer <a href="{{appUrl()}}"
                                                                                             style="box-sizing: border-box; color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">live
        chat</a></p>
      <p
        style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
        align="left">Thanks,
        <br/>{{emailSenderName()}} and the {{productName()}} Team</p>
      <p
        style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
        align="left"><strong
        style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">P.S.</strong> Need
        immediate help getting started? Check out our <a href="{{docUrl()}}"
                                                         style="box-sizing: border-box; color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">help
          documentation</a>. Or, just reply to this email, the {{productName()}} support team is always ready to help!
      </p>

      {{--
      <table class="body-sub"
             style="border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 25px; padding-top: 25px;">
        <tr>
          <td
            style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: break-word;">
            <p class="sub"
               style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; margin-top: 0;"
               align="left">If you’re having trouble with the button above, copy and paste the URL below into your web
              browser.</p>
            <p class="sub"
               style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; margin-top: 0;"
               align="left">{{action_url}}</p>
          </td>
        </tr>
      </table>
      --}}

    </td>
  </tr>
</table>
