@layout('emails.layout.layout')

@section('content')
<tr>
  <td class="email-body" width="100%" cellpadding="0" cellspacing="0"
      style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; word-break: break-word;"
      bgcolor="#FFFFFF">
    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
           style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; padding: 0; width: 570px;"
           bgcolor="#FFFFFF">

      <tr>
        <td class="content-cell"
            style="box-sizing: border-box; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 35px; word-break: break-word;">
          <h1
            style="box-sizing: border-box; color: #2F3133; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 19px; font-weight: bold; margin-top: 0;"
            align="left">{{subject}}</h1>
          <p
            style="box-sizing: border-box; color: #74787E; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; margin-top: 0;"
            align="left">{{message}}</p>

          @!component('emails.layout.help')
        </td>
      </tr>
    </table>
  </td>
</tr>
@endsection
